<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel='stylesheet' type='text/css'>
    <link
        href='https://www.jqueryscript.net/demo/Responsive-Touch-enabled-jQuery-Image-Lightbox-Plugin/dist/simple-lightbox.min.css'
        rel='stylesheet' type='text/css'>
    <link href='imageGallery/demo.css' rel='stylesheet' type='text/css'>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div class="top-banner">
            <p>Admission is Open, Grab your seat now</p>
            <i class="fa-solid fa-arrow-right"></i>
        </div>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>About Us</li>
                <li class="active"><a href="academics.html">Academics </a></li>
                <li>Admissions</li>
                <li>Student Life</li>
                <li class="contact"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="academics-section">
        <div class="inner-div">
            <div class="sub-div">
                Academics
            </div>
            <h2>Nurturing Young Minds for Success</h2>
        </div>
        <div class="inner-div2">
            <p>Welcome to our Academics page, where we take pride in providing a comprehensive and stimulating
                educational experience for your child. Our kindergarten school's academic program is thoughtfully
                designed to foster a love for learning while building a strong foundation of essential skills and
                knowledge. From language arts and mathematics to science and social studies, our curriculum is carefully
                crafted to spark curiosity and encourage active exploration.</p>
        </div>
    </section>
    <section class="features">
        <div class="inner-div">
            <div class="sub-div1">
                Our Features
            </div>
            <h2>Our Special Features</h2>
            <p>Our kinder garden school provides a nurturing and stimulating environment, fostering a love for learning
                that lasts a lifetime. Join us as we embark on an exciting educational journey together!</p>
        </div>
        <div class="inner-div1">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-book-open"></i>
                </div>
                <div class="inner-card">
                    <h3>Thematic Learning</h3>
                    <p>Our curriculum is centered around engaging themes that capture children's imaginations. Each
                        theme integrates multiple subjects, making learning enjoyable and relevant.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-signal"></i>
                </div>
                <div class="inner-card">
                    <h3>STEAM Education</h3>
                    <p>We offer innovative STEAM (Science, Technology, Engineering, Arts, and Mathematics) programs that
                        promote hands-on exploration, critical thinking, and problem-solving skills.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-puzzle-piece"></i>
                </div>
                <div class="inner-card">
                    <h3>Language Immersion</h3>
                    <p>Through language immersion programs, children have the opportunity to learn a second language,
                        enhancing cognitive development and global awareness.</p>
                </div>
            </div>
        </div>
        <div class="inner-div1">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-paintbrush"></i>
                </div>
                <div class="inner-card">
                    <h3>Art and Creativity</h3>
                    <p>Art is celebrated at Little Learners Academy. Our art-focused activities encourage
                        self-expression, creativity, and the appreciation of various art forms.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-sun"></i>
                </div>
                <div class="inner-card">
                    <h3>Outdoor Education</h3>
                    <p>Our expansive outdoor learning spaces provide a stimulating environment for children to explore
                        nature, fostering a connection with the environment.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="inner-card">
                    <h3>Play-Based Learning</h3>
                    <p>Play is an integral part of early childhood education. Our play-based approach enhances social
                        skills, emotional development, and imaginative thinking.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="students-learn">
        <div class="inner-div">
            <div class="sub-div1">
                Our Features
            </div>
            <h2>What Students Learn</h2>
            <p>At Little Learners Academy, we strive to cultivate a love for learning and equip children with essential
                skills for their future success. Our academic programs cover a wide range of subjects, allowing students
                to develop a strong foundation and discover their interests. Some key areas of learning include</p>
        </div>
        <div class="inner-div1">
            <div class="card">
                <div class="image">
                    <img src="images/learn1.png" alt="languagearts">
                </div>
                <div class="container">
                </div>
                <div class="inner-card">
                    <h3>Language Arts</h3>
                    <p>Reading, writing, storytelling, and communication skills.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="images/learn2.png" alt="languagearts">
                </div>
                <div class="container">
                </div>
                <div class="inner-card">
                    <h3>Mathematics</h3>
                    <p>Number sense, basic operations, problem-solving, and logic.</p>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="images/learn3.png" alt="languagearts">
                </div>
                <div class="container">
                </div>
                <div class="inner-card">
                    <h3>Science</h3>
                    <p>Exploring the natural world through hands-on experiments and investigations.
                    </p>
                </div>
            </div>
        </div>
        <div class="inner-div1">

            <div class="card">
                <div class="image">
                    <img src="images/learn4.png" alt="languagearts">
                </div>
                <div class="container">
                </div>
                <div class="inner-card">
                    <h3>Social Studies</h3>
                    <p>Cultivating an understanding of diverse cultures and communities.</p>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="images/learn5.png" alt="languagearts">
                </div>
                <div class="container">
                </div>
                <div class="inner-card">
                    <h3>Arts and Crafts</h3>
                    <p>Encouraging creativity through various art forms and crafts.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="images/learn6.png" alt="languagearts">
                </div>
                <div class="container">
                </div>
                <div class="inner-card">
                    <h3>Physical Education</h3>
                    <p>Promoting physical fitness, coordination, and teamwork.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="school-gallery">
        <div class="inner-div">
            <div class="sub-div1">
                Our Gallery
            </div>
            <h2>Our Rooms Gallery</h2>
            <p>Step into our Gallery and immerse yourself in a visual journey of cherished moments and unforgettable
                experiences at our kindergarten school.</p>
        </div>
        <div class="room">
            <div class="gallery">
                <a href="images/classroom1b.png" class="big"><img src="images/classroom1.png" alt="Classroom Image"
                        title="Classroom Image" /></a>
                <a href="images/classroom2b.png" class="big"><img src="images/classroom2.png" alt="Classroom Image"
                        title="Classroom Image" /></a>
                <a href="images/classroom3b.png" class="big"><img src="images/classroom3.png" alt="Classroom Image"
                        title="Classroom Image" /></a>
                <a href="images/classroom4b.png" class="big"><img src="images/classroom4.png" alt="Classroom Image"
                        title="Classroom Image" /></a>
            </div>
            <h3>Classrooms</h3>
            <p>Our well-equipped classrooms are designed to provide a nurturing and stimulating learning environment.
                Each classroom is thoughtfully arranged to inspire creativity, curiosity, and engagement.</p>
        </div>
        <div class="room">
            <div class="gallery">
                <a href="images/library1b.png" class="big"><img src="images/library1.png" alt="Library Image"
                        title="Library Image" /></a>
                <a href="images/library2b.png" class="big"><img src="images/library2.png" alt="library Image"
                        title="Library Image" /></a>
                <a href="images/library3b.png" class="big"><img src="images/library3.png" alt="library Image"
                        title="Library Image" /></a>
                <a href="images/library4b.png" class="big"><img src="images/library4.png" alt="library Image"
                        title="Library Image" /></a>
            </div>
            <h3>Library</h3>
            <p>Our expansive library is a treasure trove of books, fostering a love for reading and supporting students'
                literacy development.</p>
        </div>
        <div class="room">
            <div class="gallery">
                <a href="images/sciencelab1b.png" class="big"><img src="images/sciencelab1.png" alt="Sciencelab Image"
                        title="Sciencelab Image" /></a>
                <a href="images/sciencelab2b.png" class="big"><img src="images/sciencelab2.png" alt="sciencelab Image"
                        title="Sciencelab Image" /></a>
                <a href="images/sciencelab3b.png" class="big"><img src="images/sciencelab3.png" alt="sciencelab Image"
                        title="Sciencelab Image" /></a>
                <a href="images/sciencelab4b.png" class="big"><img src="images/sciencelab4.png" alt="sciencelab Image"
                        title="Sciencelab Image" /></a>
            </div>
            <h3>Science Lab</h3>
            <p>Our hands-on science lab allows students to conduct experiments and explore scientific concepts in a fun
                and interactive way.</p>
        </div>
        <div class="room">
            <div class="gallery">
                <a href="images/computerlab1b.png" class="big"><img src="images/computerlab1.png"
                        alt="Computerlab Image" title="Computerlab Image" /></a>
                <a href="images/computerlab2b.png" class="big"><img src="images/computerlab2.png"
                        alt="Computerlab Image" title="Computerlab Image" /></a>
                <a href="images/computerlab3b.png" class="big"><img src="images/computerlab3.png"
                        alt="Computerlab Image" title="Computerlab Image" /></a>
                <a href="images/computerlab4b.png" class="big"><img src="images/computerlab4.png"
                        alt="Computerlab Image" title="Computerlab Image" /></a>
            </div>
            <h3>Computer Lab</h3>
            <p>Equipped with age-appropriate technology, the computer lab enhances students' digital literacy and
                computational skills</p>
        </div>
        <div class="room">
            <div class="gallery">
                <a href="images/garden1b.png" class="big"><img src="images/garden1.png" alt="Garden Image"
                        title="Garden Image" /></a>
                <a href="images/garden2b.png" class="big"><img src="images/garden2.png" alt="garden Image"
                        title="Garden Image" /></a>
                <a href="images/garden3b.png" class="big"><img src="images/garden3.png" alt="garden Image"
                        title="Garden Image" /></a>
                <a href="images/garden4b.png" class="big"><img src="images/garden4.png" alt="garden Image"
                        title="Garden Image" /></a>
            </div>
            <h3>Garden and Nature Area</h3>
            <p>Our garden and nature area offer an opportunity for children to connect with nature and learn about
                plants and the environment.</p>
        </div>
    </section>
    <footer>
        <div class="sub-footer1">
            <ul>
                <li><img src="images/logo.png" alt="logo"></li>
                <li>
                    <p>We believe in the power of play to foster creativity,</p>
                </li>
                <li>
                    <p>problem-solving skills, and imagination.</p>
                </li>

                <li class="">
                    <div class="email">
                        <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                        <p>hello@littlelearners.com</p>
                    </div>
                </li>
                <li>
                    <div class="phone">
                        <div class="icon"><i class="fa-solid fa-phone"></i></div>
                        <p>+91 91813 23 2309</p>
                    </div>
                </li>
                <li>
                    <div class="location">
                        <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                        <p>Somewhere in the World</p>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <h2>Home</h2>
                </li>
                <li>Features</li>
                <li>Our Testimonials</li>
                <li>FAQ</li>
            </ul>
            <ul>
                <li>
                    <h2>About Us</h2>
                </li>
                <li>Our Mission</li>
                <li>Our Vission</li>
                <li>Award and Recognition</p>
                <li>History</li>
                <li>Teachers</li>
            </ul>
            <ul>
                <li>
                    <h2>Academics</h2>
                </li>
                <li>Special Features</li>
                <li>Gallery</li>
            </ul>
            <ul>
                <li>
                    <h2>Contact Us</h2>
                </li>
                <li>Information</li>
                <li>Map & Direction</li>
            </ul>
        </div>
        <div class="sub-footer2">
            <ul>
                <li>Terms of Service</li>
                <li class="privacy">Privacy Policy</li>
                <li>Cooking Policy</li>
            </ul>
            <div class="icon-list">
                <div class="icon"><i class="fa-brands fa-facebook"></i></div>
                <div class="icon"><i class="fa-brands fa-twitter"></i></div>
                <div class="icon"><i class="fa-brands fa-linkedin"></i></div>
            </div>
        </div>
        <p class="Copyright">Copyright © [2023] Little Learners Academy. All rights reserved.</p>
    </footer>
    <!-- <script src="script.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://www.jqueryscript.net/demo/Responsive-Touch-enabled-jQuery-Image-Lightbox-Plugin/dist/simple-lightbox.jquery.min.js"></script>
    <script>
        $(function () {
            var gallery = $('.gallery a').simpleLightbox({ navText: ['&lsaquo;', '&rsaquo;'] });
        });
    </script>
</body>

</html>